JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
PORT=5000
MONGO_URI="mongodb+srv://anurag:qwertyuiop@invoza.1qzbu3n.mongodb.net/?retryWrites=true&w=majority&appName=Invoza"